<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">

    <style>
        *{margin:0;padding:0}
        html{font:12px/14px arial,sans-serif;padding:15px;background:#fff}
        body{margin:7% auto 0;padding:30px 0 15px;max-width:280px;min-height:150px}
        a{display:block;padding:50px 0 0 0;text-decoration:none}
        a:hover{opacity:.7}
        h1{text-transform:uppercase;color:gray;font-weight:700;font-size:14px;width:100%;padding-bottom:6px;border-bottom:1px solid #ccc}
        p{margin:10px 0;color:gray}
        @media screen and (max-width:772px){body{margin-top:0;padding-right:0}}
    </style>
</head>

<body>
    <a href="#">
        <h1>Page introuvable</h1>
        <p>Nous sommes désolé, la page que vous cherchez sur n'existe pas ou a été déplacée.</p>
        <p>&#155;&#155; Retour à la page d'accueil</p>
    </a>
</body>
</html>