.btn {

    &:hover {
        border: none;
    }

    &:focus,
    &:active {
//        outline: 5px auto @brand-primary;
//        outline-offset: -2px;
        outline: none;
        outline-offset: 0px;
    }

}