.chapter {
    
    .translate3d(0,0,0);
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow: hidden;

    &__spinner {
        background: black;
        position: absolute;
        bottom:0;
        top:0;
        left:0;
        right:0;        
        z-index:@chapter-zindex  + 100;

        .fade > .show(0.6s);

        &__label {
            position:absolute;
            top:50%;
            left:0;
            right:0;
            text-align:center;
            color:white;
            .translate(0, 40px);
        }

        &:after {
            content:url("/img/ui/spinner-big.gif");
            .translate(-50%, -40px);
            position:absolute;
            top:50%;
            left:50%;
        }
    }

    &__intro {
        z-index:@chapter-zindex;
        position:absolute;
        top:140px + @metanav-height;
        left:0;
        width: 400px;
        text-align: right;


        &.ng-hide-add,
        &.ng-hide-remove {
            display:block!important;
            .transition(@chapter-starting-duration-2);
        }        

        &.ng-hide-add.ng-hide-add-active,
        &.ng-hide-remove {          
            opacity:0;       
            .translate(-100%, 0); 
        }

        &.ng-hide-remove.ng-hide-remove-active,    
        &.ng-hide-add {          
            opacity:1;
            .translate(0, 0);
        }


        &__id {            
            margin-bottom:5px;
            padding:0 25px;
            line-height: 30px;
            height:30px;
            .chapter-track-bg-gradient;
            border-bottom: 1px solid #fff;
            color:white;
            text-transform: uppercase;
        }

        &__title {
            margin:0;
            padding:0 5px;
            text-transform: uppercase;
            text-shadow:0 0 5px @brand-primary;
            font-size: 45px;
            line-height: 45px;
        }
    }

    &__track {
        z-index:@chapter-zindex;
        position:absolute;
        width:500px;
        left:0;
        top:20px + @metanav-height;
        .chapter-track-bg-gradient;
        border-bottom: 1px solid #fff;
        height:30px;
        line-height:30px;
        color:white;
        padding:0 20px;
        text-transform: uppercase;
        white-space: nowrap;
        
        &.ng-hide-add,
        &.ng-hide-remove {
            display:block!important;
            .transition(@chapter-starting-duration-2);
        }        

        &.ng-hide-add.ng-hide-add-active,
        &.ng-hide-remove {          
            opacity:0;
            .translate(-100%, 0);    
        }

        &.ng-hide-remove.ng-hide-remove-active,    
        &.ng-hide-add {
            opacity:1;
            .translate(0, 0);
        }

        &__logo {
            .origin(50% 50%);
            .translate(0,-50%);
            position: absolute;
            margin-top: 15px;
            height:94px;
            width: 94px;
            background: url("/img/ui/c14_logo.png") no-repeat 0 0;
            background-size: cover;
        }

        &__id {
            margin-left: 130px;

            &:after {
                cursor: pointer;
                content:"";
                height:12px;
                width:17px;
                left:130px;
                top:8px;
                background: url("/img/ui/c14_icon-chapter.svg") no-repeat 0 0;
                position: absolute;

            }

            b {
                font-weight:bold;
                padding-left:5px;

                span {
                    color: #d9dadb;
                }
            }
        }

        &__bullets {

            position:absolute;
            top:0;
            height:14px;
            left:235px;
            margin: 7px 0;
            padding-right: 15px;
            border-right: 1px solid #fff;

            &__bullet {
                display:inline-block;
                background-color: #d9dadb;
                height: 8px;
                width: 8px;
                margin-left:5px;
                border-radius: 15px;
                .translate(0;-7px);

                &.active {
                    height: 8px;
                    width: 8px;
                    background:white;
                    box-shadow: 0 0 5px rgba(0, 4, 10, 0.5);
                }
            }
        }

        &__point {
            position:absolute;
            top:0;
            margin: 7px 0;
            padding: 0 10px;
            min-width: 90px;
            text-align: center;
            left:290px;
            height:13px;
            font-weight: bold;
            border-right: 1px solid #fff;

            span {
                position: relative;
                top: -7px;
            }

        }

        &__case {
            margin-left: 30px;
            position:absolute;
            right:25px;
            top: 0;

            &:after {
                cursor: pointer;
                content:"";
                height:12px;
                width:17px;
                right:63px;
                top:8px;
                background: url("/img/ui/c14_icon-case.svg") no-repeat 0 0;
                position: absolute;
            }
        }
    }
}
