@ipad-landscape: ~"only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)";

.chapter {

    &__cmd {
        z-index:@chapter-zindex;
        position:absolute;
        right:0;
        bottom: @navbar-height + 20px;
        width:280px;
        .transition(0.25s);

        &__toggler {
            position:absolute;
            top:100%;
            right:30px;
            padding:0;
            height:40px;
            line-height:25px;
            width:50px;
            background:fade(black, 90);
            color:white;
            border:0;
            font-size:130%;
            display: none;
            border-radius: 0;
            
            @media (max-width: @screen-md-min), @ipad-landscape { 
                display: block;
            }
        }


        @media (max-width: @screen-md-min), @ipad-landscape {
            .translate(0, -100%);
            width: auto !important;       
            left:0;
            top:0;
            bottom:auto;
            background:fade(black, 90);

            &--touch-visible {
                .translate(0, 0);
            }
        }        

        @media (min-width: @screen-md-min) {                    
            &.ng-hide-add,
            &.ng-hide-remove {
                display:block!important;
                .transition(@chapter-starting-duration-2);
            }

            &.ng-hide-add.ng-hide-add-active,
            &.ng-hide-remove {          
                opacity:0;
                .translate(200%, 0);
            }

            &.ng-hide-remove.ng-hide-remove-active,    
            &.ng-hide-add {          
                opacity:1;
                .translate(0, 0);
            }
        }  


        @media (max-width: 1070px) and (min-width: @screen-md-min) {   
            width:240px;
        }

        &__indicator {
            width:auto;
            margin-top:5px;
            padding:0 10px;
            height:34px;
            line-height:34px;
            border-bottom: 1px solid #fff;
            .cmd-bg-gradient;
            position:relative;

            html body &--health .chapter__cmd__indicator__help__definition {
                margin-bottom:48px;
            }

            html body &--mood .chapter__cmd__indicator__help__definition {
                margin-bottom:87px;
            }

            @media (max-width: @screen-md-min), @ipad-landscape {
                background:none;
                border: none;
            }


            &__value {
                position:absolute;
                margin-right:5px;
                right:100%;
                top:0;
                background:fade(@brand-primary, 100);
                border-bottom:1px solid #fff;
                height:34px;
                padding:0 5px;
                color:#fff;   
                opacity: 0;                             
                .translate(40px, 0);
                .transition(0.6s cubic-bezier(0.23, 1, 0.32, 1) );

                @media (max-width: @screen-md-min), @ipad-landscape {                        
                    left:auto;
                    right:0;          
                    background:none;              
                    opacity: 1;                     
                    .translate(0, 0);
                    border: none;
                }
            }

            &:hover .chapter__cmd__indicator__value {
                opacity: 1;                                             
                .translate(0, 0);
            }

            &__help {
                font-size:12px;
                color: @brand-primary;
                font-weight: bold ;
                display: inline-block;
                margin-top:4px;
                line-height: 16px;
                .translate(230px,0);
                height:16px;
                width:16px;
                text-align:center;
                border:1px solid #fff;
                background: #fff ;
                border-radius: 50%;
                cursor:help;
                z-index:@chapter-zindex+10;

                &:hover, &:active {
                  text-decoration: none;
                }

                &:hover .chapter__cmd__indicator__help__definition,
                &:active .chapter__cmd__indicator__help__definition {
                   .translate(-10px, 0);
                }

                @media (max-width: @screen-md-min), @ipad-landscape {
                    left: 0px;
                    .translate(0, 0);

                    &:hover .chapter__cmd__indicator__help__definition,
                    &:active .chapter__cmd__indicator__help__definition {
                       .translate(0, 161px);
                    }
                }

                &__definition {
                    font-size:12px;
                    line-height: 20px;
                    margin-bottom:9px;
                    margin-right: -40px;
                    position:absolute;
                    right:0;
                    bottom:100%;
                    white-space:nowrap;
                    text-align:right;

                    .translate(100%, 0);
                    .transition(0.6s cubic-bezier(0.23, 1, 0.32, 1) );

                    @media (max-width: @screen-md-min), @ipad-landscape {
                        left:0;
                        text-align: left;
                        .translate(-500px, 161px);
                        margin-left: -14px;
                    }

                    &__abbr {
                        background-color: fade(#fff, 90);
                        color:fade(#000, 75);
                        display:inline-block;
                        padding-left:10px;
                        padding-right:10px;
                        height:20px;
                        .translate(4px, 0);
                    }

                    &__warning {
                        background:@brand-secondary;
                        color:contrast(@brand-secondary);
                        display:inline-block;
                        padding-left:10px;
                        padding-right:10px;
                        height:20px;
                    }
                }
            }


            &__label {
                position:absolute;
                left:-25px;
                width:100px;
                top:1px;
                bottom:0;
                text-transform: uppercase;
                color:white;
                text-align: right;

                @media (max-width: @screen-md-min), @ipad-landscape {
                    width:70px;
                    left:25px;
                }
            }

            &__progress {
                width:130px;
                height:14px;
                position:absolute;
                left:90px;
                top:10px;
                background: #fff;
                border-radius: 14px;

                .progress-bar {
                  border-top-right-radius: 0px!important;
                  border-bottom-right-radius: 0px!important;
                }



                @media (max-width: @screen-md-min), @ipad-landscape {
                    //.translate(-100%, 0);
                    width: auto !important;
                    left:110px;
                    right:45px;
                }                

                @media (max-width: 1070px) and (min-width: @screen-md-min) {
                    width: 90px;
                }

            }
        }
    }
}
