.zoomContainer {
    z-index: 2000!important;
}

.modal {
    /* the modal background */
    &-backdrop {
        cursor: pointer!important;
        height:100%;
    }

    &-content {
        background: none;
        .box-shadow(none);
        padding: 0px;
        border: none!important;
    }

    &-body {
        background: none;
        box-shadow: none!important;
        padding: 0px;
    }
}

.lightbox {

    &__image {
        position: relative;
        text-align: center; /* center the image */


        /* the caption overlays the top left corner of the image */
        &__caption {
            position: relative;
            margin: 0 25px; /* the left and right margins are offset by 0.4em for the span box-shadow */
            color: #fff;
            font-family: monospace;
            text-align: right;
            text-shadow: none;

            &__nav  {
                position: relative;
                display: block;

                .button {
                    float: left;
                    cursor: pointer;
                    width: 32px;
                    height: 28px;
                    background-size: contain!important;
                    background-origin: content-box;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-color: transparent;
                    padding: 8px;
                    right: 0px;
                    .transition(0.15s);
                }

                &__zoom {
                    margin-right: 45px;
                    background-image: url('/img/ui/c14_case_zoom-white.svg');

                    &.active {
                        background-image: url('/img/ui/c14_case_zoom-green.svg');
                    }
                }

                &__previous,
                &__next {
                    background-image: url('/img/ui/c14_arrow-nav-up.svg');
                }


                &__previous {
                    .rotate(-90deg);
                }

                &__next {
                    .rotate(90deg);
                }




            }

            &__cote {
                font-size: 12px;
            }

            &__url {
              font-size: 10px;
            }


            span {
                padding-top: 0.1em;
                padding-bottom: 0.1em;
                background-color: transparent;
                /* pad the left and right of each line of text */
                box-shadow: none;

                a {
                    color: #fff;
                    text-decoration: none;

                    &:hover,
                    &:active {
                        color: #fff;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
}

#loading-bar   {
    .bar {
        background: @brand-primary;
    }

    .peg {
        .box-shadow(@brand-primary 1px 0 6px 1px);
    }

    &-spinner {

        .spinner-icon {
            border-top-color: @brand-primary;
            border-left-color: @brand-primary;
        }
    }
}
