@ipad-landscape: ~"only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)";

@font-size-nav  : 13px;
@nav-height     : 72px;
@nav-bg-color   : #04060b;
@nav-dark-color : #1A171B;

.nav {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:@nav-height;
	line-height: @nav-height;
    background:fade(@nav-bg-color, 65);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.75);
    z-index:@nav-zindex;


    @media (max-width: @screen-md-min), @ipad-landscape { 
        background:fade(black, 90);
    }

    .body--in-game &,
    .body--game-done &{
        .transition(0.6s);
        /* Fixe la barre des menus */
        //.translate(0, 100%);

        @media (min-width: @screen-md-min) {    
            &:after {
                content:"";
                position:absolute;            
                bottom:100%;            
                height:40px;
                width:100%;
                .transition(0.6s height);            
            }
        }

        &:hover {            
            @media (min-width: @screen-md-min) and (min-device-width: 1024px) {                 
                .translate(0, 0);  
                &:after {
                    height:0;
                } 
            }
        }

        @media (max-width: @screen-md-min), @ipad-landscape {            
            
            &.nav--touch-visible {        
                .translate(0, 0);   
            }
        }
    }

    .btn {
    	height:24px;
    	line-height: 21px;
    	padding:0 10px;
    	text-transform: uppercase;
    }

	&__partners {
		padding-left:10px;
		position:absolute;
		left:0;
		top:0;
        height:42px;

        @media @ipad-landscape, (max-width: 1100px) {
            display: none;
        }

        &__logo {

            &__first  {
              padding-left:50px;
            }

        }
	}

	&__links {
        position:absolute;
        text-transform: uppercase;
        font-size: 13px;
		left:50%;
		top:0;	
        .translate(-50%, 0);    

        @media (max-width: 1100px), @ipad-landscape {
            left:0 !important;
		    .translate(0, 0);	
        }

        @media (max-width: 1300px) and (min-width: @screen-md-min) {
            left:470px;
            .translate(0, 0);   
        }

		li {
			padding:0;

			&:last-child a {
				border-right:0;
			}
		}

		&__link {
			padding:0 35px;
			border-right:1px white solid;
			height:12px;
			line-height: 12px;
            color: @brand-primary;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
		}
	}

	&__cmd {
        height:@nav-height;
		right:0;
		top:0;		
		text-transform: uppercase;
        margin-right: 40px;

        @media (max-width: 1200px) {
            right: -120px;

            &__volume__slider-holder {
                display: none;
            }
        }

        .title  {
            margin-top:5px;
            padding-left:30px;
            position:relative;
        }

        &__save {
            position:relative;
            line-height: @line-height-base;
            height:@nav-height;
            width:150px;
            padding:5px;

            &__title  {
                &:after {
                    content:"";
                    height:12px;
                    width:14px;
                    background: url("/img/ui/c14_icon-backup.svg") no-repeat 0 0;
                    position: absolute;
                    left:5px;
                    top:40%;
                    margin-top:-5px;
                }
            }

            &__form {
                line-height:@line-height-base;
                background:fade(black, 75);
                margin-top:10px;
                position: relative;

                &__submit.btn {
                    z-index:10;
                    background: url("/img/ui/c14_arrow-mail.png") no-repeat 0 0;
                    background-size: contain;
                    position:absolute;
                    top:@font-size-base / 2;
                    right:-5px;
                    height:@font-size-base;
                    border: none;
                    box-shadow: none;

                    &:active &,
                    &:focus{
                        outline-color: transparent;
                    }

                    &:hover {}
                }
            }
        }

        &__autoplay {
            position:relative;
            line-height: @line-height-base;
            height:@nav-height;
            width:160px;
            padding:5px;
            text-align:center;

            &__title {
                padding-left: 0px!important;
            }

            &__form {
                line-height:@line-height-base;
                margin-top:10px;
                position: relative;
            }
        }

		&__volume {
            line-height: @line-height-base;
            height:@nav-height;
            width:150px;
            padding:5px;

			&__state {

                &:after {
                    cursor: pointer;
                    content:"";
                    height:12px;
                    width:17px;
                    background: url("/img/ui/c14_icon-sound-on.svg") no-repeat 0 0;
                    position: absolute;
                    left:5px;
                    top:40%;
                    margin-top:-5px;
                }
			 	
			 	&--off:after {
                    cursor: pointer;
                    background: url("/img/ui/c14_icon-sound-off.svg") no-repeat 0 0;
			 	}
			}

			&__slider-holder {
                height:@line-height-base;
                background:fade(black, 75);
                margin-top:10px;
                position: relative;
				width: 105px;
			}
		}

        &__fullscreen {
            line-height: @line-height-base;
            width: @nav-height/2;
            height:@nav-height/2;
            margin:@nav-height/4 0;
            opacity:0.9;
            cursor: pointer;
            background: url("/img/ui/c14_icon-fullscreen-enter.svg") no-repeat 0 0;
            background-size: 60%;
            background-position: center;
            transition: all 0.3s;

            &:hover {
              background-size: 70%;
              opacity:1;
            }

            &--exit {
                background: url("/img/ui/c14_icon-fullscreen-exit.svg") no-repeat 0 0;
                background-size: 60%;
                background-position: center;
                opacity:0.9;
                transition: all 0.3s;

                &:hover {
                    background-size: 70%;
                    opacity:1;
                }
            }
        }

	}

	&--lite {

		&__partners {
			left:50%;
			.translate(-50%, 0);
		}
	}


    @media (min-width: @screen-md-min) and (min-device-width: 1024px) {     
    	&:hover .nav__save--visible {    
            height:150px;
            .nav__save__form {
                .translate(0,0);
            }           
    	}
    }    


    @media (max-width: @screen-md-min), @ipad-landscape { 
        &.nav--touch-visible .nav__save--visible {    
            height:150px;
            .nav__save__form {
                .translate(0,0);
            }           
        }
    }

	&__save {

        z-index:@nav-zindex + 10;
		position:absolute;
		bottom:100%;
		right:0px;
		display:block;
		width:300px;		
		height:0px;
		overflow:hidden;
		.transition(0.4s);	


        @media (max-width: @screen-md-min), @ipad-landscape { 
            .translate(-80px, 0);
        }

		&__form {
			line-height:@line-height-base;
			background:fade(black, 75);
			position:absolute;
			bottom:0;
			left:20px;
			right:20px;
			padding:10px;
			padding-right:18px;	
			.translate(0,100%);	
			.transition(0.4s);	

            @media (max-width: @screen-md-min), @ipad-landscape { 
                background:fade(black, 90);
            }

            &:after {
                content:"";
                position:absolute;
                top:34px;
                left:100%;
                background:url("/img/ui/triangle1.png") no-repeat right 0;                    
                height:5px;
                width:11px;
                z-index:-1;                
            }

            &__submit.btn {
                z-index:10;
                position:absolute;
                top:10px;
                right:-12px;
                padding:0;   
                width: @input-height-base;  
                height: @input-height-base;
                line-height: @input-height-base;
                font-size:10px;
            }

            &__submit--nosubmit.btn {
                display: none !important;
            }

            &--nosubmit {
                &:after {
                    display: none !important;
                }
            }

            &__indication {
            	margin:0;
            	margin-top:10px;
            }
		}
	}

    &__toggler {     
        z-index:@nav-zindex + 20;   
        position:absolute;
        bottom:100%;
        right:30px;
        padding:0;
        height:40px;
        line-height:25px;
        width:50px;
        background:fade(black, 90);
        color:white;
        border:0;
        font-size:130%;
        display: none;
        border-radius: 0;

        @media (max-width: @screen-md-min), @ipad-landscape { 
            display: block;
        }
    }
}
