.ui-notification {
    position: fixed;
    right: 10px;
    top: -100px;
    z-index: 9999;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    width: 250px;
    border: 1px solid @brand-primary;
    color: @black;
    background: #fff;
    .transition(all ease 0.5s);
    &.killed {
        opacity: 0;
        .transition(opacity ease 1s);
    }
    & > h3 {
        display: block;
        margin: 10px 10px 0 10px;
        padding: 0 0 5px 0;
        text-align: left;
        font-size: @font-size-base + 2;
        font-weight: bold;
        border-bottom: 1px solid fadeout(@btn-primary-color, 70%);
    }
    & a {
        color: @btn-primary-color;
        &:hover {
            text-decoration: underline;
        }
    }
    & > .message {
        margin: 25px;
    }
    &.warning {
        //color: @btn-warning-color;
        //background: @brand-warning;
        border: 1px solid @btn-warning-color;
    }
    &.error {
        //color: @btn-brand-danger;
        color: #fff;
        background: @brand-danger;
        border: 1px solid @brand-danger;

    }
    &.success {
        color: @btn-success-color;
        //background: @brand-success;
        background : @brand-primary;
        //border: 1px solid #fff;
    }
    &.info {
        color: @black;
        background: @yellow;
        border: 1px solid @yellow;
    }

    &:hover {
        opacity: 0.7;
    }
}