.noUi-target {
    height: 2px;
    border: none;
    box-shadow: none;
}

.noUi-origin {
    background-color: #808080;

}

.noUi-handle {
    cursor: pointer;
    &:after, &:before {
        background: none;
    }
    box-shadow: none;
    border: none;
    background: none;
    background-image: url('/img/ui/c14_sound-slider.png');
    width: 10px;
    height: 10px;
    left: -5px;
    top: -4px;
}
