.scene {

    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:@scene-zindex;
    overflow: hidden;
    
    &__bg {
        .covering();
        .fade > .repeat(@chapter-starting-duration-2);
        z-index:-1;   
    }
    
    &__sequence {    

        .fade > .show(@chapter-starting-duration-2);

        z-index:@scene-zindex+20;
                    
        // Choice box, a the middle of the screen
        &--choice {
            position:absolute;
            top:50%;
            left:50%;
            width:100%;
            text-align: center;
            white-space:nowrap;
            border-bottom: 1px solid #fff;
            .box-shadow(1px 1px 5px fade(@black, 75));
            background-color: fade(@black, 75);
            .translate(-50%, -50%);

            &__question {
                max-width: 350px;
                margin: 0 auto;
                padding: 25px 10px 35px 10px;
                line-height: 16px;
                white-space: normal;
            }

            &__option {
                background-color: @brand-primary;
                color:#fff;
                width:150px;
                padding:8px 25px;
                margin:0 15px 25px 0px;
                white-space: normal;

                &:hover {
                    border-color: fade(#fff,50);
                }

                &:focus, &:active, &:focus:active {
                    outline: 5px auto fade(#fff,75);
                    outline-offset: -2px;
                }
            }

            &__timeout {
                position:absolute;
                left:50%;
                bottom:100%;
                margin-bottom:70px;
                width:50px;
                height:50px;
                .translate(-50%, 0);

                &:before {
                    z-index:-1;
                    content:"";
                    background:fade(#000, 75);
                    border-radius: 50%;
                    height:40px;
                    width:40px;
                    .translate(-50%, -50%);
                    position:absolute;
                    left:50%;
                    top:50%;
                }
            }
        }

        // Full width choices
        &--inline-choices {

            .scene__sequence--choice__option {
                white-space: normal;
                width:420px;
                display:block;
            }
        }

        // Notification box, a the top right corner of the screen
        &--notification {

            &__wrapper {

                position:absolute;
                top:20px  + @metanav-height;
                right:0;
                background:fade(#000, 75);
                width:270px;
                padding:15px;
                color:white;

                &__header {
                    font-style: italic;
                    font-size:10px;
                    margin-bottom:10px;
                    padding-left:20px;
                    background:url("/img/ui/notification.png") left center no-repeat;
                }

                &__next {
                    position:absolute;
                    bottom:-15px;
                    right:5px;
                    height:30px;
                    width:30px;
                    display:block;
                    padding:0;
                    background:url("/img/ui/btn_next.png") no-repeat center center #000;
                    .animation(0.3s move-next linear alternate infinite);

                    &:before {
                        content:"";
                        position:absolute;
                        bottom:2px;
                        right:100%;
                        background:no-repeat right top url("/img/ui/question_right.png");
                        width:15px;
                        height:7px;
                        margin-right:-2px;
                        margin-top:0;
                        z-index:-1;
                        .rotate(90deg);
                    }
                }
            }
        }

        // Feedback, in the middle of the screen
        &--feedback {

            &__body {                
                position:absolute;
                bottom:50%;
                left:50%;
                background:@brand-secondary;            
                padding:5px 15px;
                color: #000;
                opacity:0.6;
                font-size: 140%;
                font-weight:bold;
                .translate(-50%, 0);

                p {
                    padding:0;
                    margin:0;
                }
            }
        }

        // Feedback, in the middle of the screen 
        &--video {

            &__body { 
                .translate(-50%, -50%);
                z-index:@scene-zindex - 20;    
                position: absolute;            
                left:50%;
                top:50%;         
              
                &__center {   

                    position: absolute;   
                    left:0;
                    top:0;         
                    width:80.7%;
                    height:72.5%; 

                    iframe {          
                        position: absolute;
                        top:0;
                        left:0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        // Feedback, in the middle of the screen 
        &--video_background {

            z-index:@scene-zindex - 10;
            
            &__body {                
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;

                .no-touch &:after {
                    content:"";
                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            }
        }

        // Dialog box, a the bottom of the screen
        &--dialog,
        &--narrative,
        &--voixoff,
        &__next, {

            @media (max-width: @screen-xs-min) {
                width:auto;
                left:40px;
                right:40px;
                .translate(0, 0);
            }

            .box-shadow(1px 1px 5px fade(@black, 75));
            position:absolute;
            bottom:100px;
            left:50%;
//            background:fade(#000, 75);
            width:440px;
//            padding:20px;
            .translate(-50%, 0);

            &__frame {
                color:white;
                padding:30px;
                height:100px;
//                border:2px solid @text-color;
                font-size: 13px;
                background:fade(@black, 75);
                position:relative;
                .box-shadow(1px 1px 5px fade(@black, 75));
                border-bottom: 1px solid #fff;

                &__header {
                    font-family: @font-family-base;
                    font-style: italic;
                }

                &__character {
//                    color:@brand-primary;
                    text-transform: uppercase;
                    margin-bottom:0;                    
                }

                &__body {
                    margin-bottom:0;
                    font-family: @font-family-base;
                    font-weight:bold;
                    text-align: justify;
                }

                &__head {
                    position:absolute;
                    top:0px;
                    right: 100%;
                    background:fade(white, 75);
                    width:100px;
                    height:100px;
                    .box-shadow(1px 1px 5px fade(@black, 75));

                    img {
                        margin:10px;
                        width:80px;
                        opacity: 0.85;
                    }
                }

                &__play {
                    .btn();
                    .btn-default();

                    position: absolute;
                    left: 20px;
                    bottom:18px;
                    background-color: transparent!important;
                    padding:0;
                    height:20px;
                    width:20px;
                    background-repeat:no-repeat;
                    background-image:url("/img/ui/c14_player-play.svg");
                    border:none;
                    outline: none;

                    &:focus, &:active, &:active:focus, &:focus:active  {
                      background-image:url("/img/ui/c14_player-play.svg");
                      outline: none;
                    }

                    &.active, &.active:focus, &.active:active {
                      background-image:url("/img/ui/c14_player-pause.svg");
                      outline: none;
                    }
                }

                &__load {
                    background-image:url("/img/ui/c14_player-loader.svg");

                    &:focus, &:active {
                      background-image:url("/img/ui/c14_player-loader.svg");
                    }
                }

                &__progression {
                    height:2px;
                    position:absolute;
                    left:50px;
                    right:32px;
                    bottom:27px;

                    &__timestamp {
                        position:absolute;
                        right:0;
                        bottom:100%;
                        margin-bottom:35px;
                    }

                    .progress {
                        height:2px;

                        .progress-bar, & {
                            border-radius:2px;
                        }

                        .progress-bar {
//                            background: url("/img/ui/c14_player-progress-circle.svg") no-repeat center right;
//                            background-size: 10px;
                            .transition(0.4s);
                        }
                    }
                }
            }
            
            &__next, &__btn {
                position:absolute;
                border: none;
                bottom:0px;
                right:-32px;
                height:32px;
                width:32px;
                display:block;
                padding:0;
                background:url("/img/ui/c14_arrow-next") no-repeat center center  #fff;
                .box-shadow(1px 1px 5px fade(@black, 75));
//                .animation(0.3s move-next linear alternate infinite);

            }
        }

        // Special box to display a next button
        html &__next {
            min-height:70px;            
            background:none;
            position:fixed;   
            z-index:@scene-zindex+40;

            #gradient > .horizontal( fade(#000, 0), fade(#000, 75) );
        }       
    }
}
