/*
*   Use with angular-ui-switch
*   https://github.com/xpepermint/angular-ui-switch.git
*/
@switch-height        :   20px;
@switch-width         :   40px;


@switch-inactive-bg   :   @nav-dark-color;

@switch-active-bg     :   @nav-grey-color;

@switch-button-color  :   @brand-primary;


.switch {
  background: @switch-inactive-bg ;
  border: 1px solid @switch-inactive-bg;
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  overflow: visible;
  width: @switch-width;
  height: @switch-height;
  padding: 0px;
  margin: 0px;
  border-radius: @switch-height * 2/3;
  cursor: pointer;
  box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
  transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
  top: -1px;
}

.switch small {
  background: @switch-button-color;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  width: @switch-height;
  height: @switch-height;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
}

.switch.checked {
  background: @switch-active-bg ;
  border-color: @switch-active-bg ;
}

.switch.checked small {
  left: @switch-width - @switch-height;
  border-radius: 100%;
}
