.welcome {

    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    //z-index:@welcome-zindex;
    overflow:auto;

    .fade > .show(@chapter-starting-duration-2);

    p:last-child {
        margin-bottom: 45px;
    }


    &__lwf {
        position:fixed;
        right:20px;
        bottom:40px + 20px;
    }

    &__bg {
        .covering();
        position:fixed;
        background-image:url("/img/bg/wait.png");
    }

    &__guide {
        .covering();
        position:fixed;

        &.ng-hide-remove {
            display:block!important;
            .transition(1000ms);
        }

        &.ng-hide-remove {
            opacity:0;
        }

        &.ng-hide-remove.ng-hide-remove-active {
            opacity:1;
        }

        background:black no-repeat center center;
        background-size:auto auto;
        z-index:@welcome-zindex + 100;

        &--headphone {
            background-image:url("/img/ui/guide-headphone.gif");
        }

        &--control {
            background-image:url("/img/ui/guide-control.gif");
        }
    }

    &__wrapper {
        width:400px;
        position:absolute;
        top:0;
        left:50%;
        padding-bottom:60px;
        .translate(-50%, 0);
    }

    &__intro,
    &__user {
        background:@brand-primary;
        padding:390px 20px 10px 20px;
    }

    &__intro {
        text-align: center;
        font-size:12px;
//        white-space: nowrap;
        margin:0px;
        border-bottom: 1px solid #fff;

        &:after {
            content:"";
            width: 400px - 40px;
            margin:-390px 0 0 0;
            top:390px;
            height:390px;
            background: url("/img/ui/c14_logo_hd.png") no-repeat;
            background-size: 80%;
            background-position: center;
            position: absolute;
            .translate(-50%, 0);
        }

        strong {
            font-weight: normal;
            color:white;
        }
    }

    &__user {

        background:fade(black, 30);
        margin-bottom:20px;

        &__form {
            position:relative;
            padding-right:10px;
            margin-bottom:5px;

            &:after {
                content:"";
                position:absolute;
                top:25px;
                right:-31px;
                background:url("/img/ui/triangle1.png") no-repeat right 0;
                height:5px;
                width:11px;
                z-index:-1;
            }

            &__submit {
                z-index:10;
                position:absolute;
                top:0;
                right:-32px;
                padding:4px 0;
                width: @input-height-base;
                height: @input-height-base;
                font-size:10px;
            }
        }

        &__alert {

            margin-top:15px;
            margin-bottom:0;

            .transition(0.6s);

            &.ng-hide {
                .opacity(0);
                .translate(-60px, 0);
            }

            &.ng-hide-add,
            &.ng-hide-remove {
                display:block!important;
            }
        }
    }

    &__start {

        text-align: center;

        &__btn {
            background-color: #fff;
            color:@brand-primary;
            font-weight: bold;
            font-size: 13px;
            display:inline-block;
            text-transform: uppercase;
            height:40px;
            padding:0;
            line-height:35px;
            width:170px;
            margin:0 10px;
        }
    }
}
